server.port=8081
server.servlet.context-path=/api
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgres://ycmonzggbzfjug:6c12da9ba007b1c31d111e06551d6a5a86a96ef83f3cadea654f30791ebe5414@ec2-35-168-122-84.compute-1.amazonaws.com:5432/d1acka08bu1g8r
spring.datasource.username=ycmonzggbzfjug
spring.datasource.password=6c12da9ba007b1c31d111e06551d6a5a86a96ef83f3cadea654f30791ebe5414
spring.datasource.driver-class-name=org.postgresql.Driver