server.port=8081
server.servlet.context-path=/api

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://usvqkgw6jtk1ppst:809VroiZFABssX3ededL@bbkzewp1aohnlkukuwtf-mysql.services.clever-cloud.com:3306/bbkzewp1aohnlkukuwtf?useSSL=false&serverTimezone=UTC
spring.datasource.username=usvqkgw6jtk1ppst
spring.datasource.password=usvqkgw6jtk1ppst
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
